{
	"FileVersion": 3,
	"EngineAssociation": "{246C1FCB-4352-5C14-9E08-6E960D894849}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Dirk",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "DirkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}